.nav-link {
  color: #000;
  font-size: 150%;
}

.header {
  text-align: center;
  margin: 20px auto;
}

.subheader {
  margin: 20px auto;
}

.service-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.fieldtype1, .fieldtype2 {
  width: 100%;
  text-indent: 2%;
  margin: 10px auto;
  border-radius: 5px;
}

.fieldtype1 {
  height: 40px;
}

.fieldtype2 {
  height: 100px;
}

.centrebutton {
  text-align: center;
  margin: auto 0;
}

.subbtn {
  width: 20%;
}

.services-container, .appt-container, .contact-container {
  display: flex;
  flex-wrap: nowrap;
}

#carouselExampleIndicators, .services-container, .appt-container, .faq-container {
  border: solid;
  border-width: 0px 0px 2px 0px;
  border-color: #758296;
}

.accordion {
  margin: 20px 10%;
}

.wrapper, .makeappt, .opentimes, .contact-box, .picture-box, .navigation-box {
  flex: 1;
  flex-grow: 1;
  align-items: stretch;
}

.wrapper {
  margin: 2% 5%;
  background-color: #97b0d8;
  border: solid 1px black;
  box-shadow: 5px 5px 3px 1px rgba(0,0,0,.4);
}

.service-text {
  text-indent: 2%;
}
.makeappt, .opentimes, .contact-box, .picture-box, .navigation-box {
  margin: auto 10%;
}
.opentable {
  margin: 0 auto 2%;
}

table, th, td {
    border: 1px solid black;
}

th {
  background-color: #98a0ad;
}

th, td {
    text-align: left;
    height: 40px;
}

.collapse {
  margin 2% auto;
}

#logo {
  height: 80%;
  width: 80%;
}

.navi {
  text-decoration: none;
  color: #000;
}

#modal-pic {
  max-height: 100%;
  max-width: 100%;
}